

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  padding-top: 58px;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  display: inline-block;
  margin: .5em 0;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase{
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url('../img/church.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}
#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap  {
  padding: 0 1.5em;
}

#section-a table {
  text-align: center;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-b {
  padding: 2em .5em 2em .5em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-top: 1em;
  margin-left: .5em;
  margin-right: .5em;
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}
.card {
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
.card-content {
  padding: .2em;
}
.card-title {
  grid-row: 1;
  padding-left: .1em;
  padding-right: .1em;
}
.card-time {
  font-size: 22px;
  margin-top: 1em;
}
.date-card {
  grid-row: 2;
  text-align: center;
  margin: 0% 25% 0% 25%;
}
.month {
  display: block;
  background-color: #6d0f84;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: .3rem;

}
.day {
  display: block;
  font-size: 1.4rem;
  border: 4px solid;
  color: #6d0f84;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
#section-c {
  background: #0D4970;
  color: #FFF;
  padding: 2em;
}

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #FFF;
  color: black;
}

#section-e {
  background: #4DC58B;
  color: #fff;
  padding: 2em;
}

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

#contact-link {
  color: white;
  text-decoration: none;
}

.content-service-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  width: 100%;
}

.content-table {
  width: 100%;
}

@media(min-width: 700px){
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }


  #section-a table{
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box {
    grid-column: span 2;
  }
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }

  .content-table {
    font-size: 24px;
  }

}
