server {
	listen 80;
	server_name DOMAIN;

	location /stsatic {
		alias /home/chaz/sites/DOMAIN/static;
	}
	
	location / {
		proxy_pass http://unix/tmp/DOMAIN.socket;
		proxy_set_header Host $host;
	}
}
