/*Set display for mobile*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 0;
  /*background-color: #0D4970;*/
  color: black;
}
.header {
  grid-row: 2;
  text-align: center;
  margin-top: 7%;
}
.date {
  grid-row: 3;
  text-align: center;
}
.audio {
  grid-row: 4;
  margin: 0 auto;
}
.description {
  margin: 10% 10% 10% 10%;
  padding-bottom: 15%;
}

/*Set display for tablets and desktops*/
@media only screen and (min-width: 700px) {
  .header {
    margin-top: 6%;
  }

  .description {
    margin: 5% 10% 15% 10%;
  }


}
@media only screen and (min-width: 1000px) {
  .header {
    margin-top: 3%;
  }

  .description {
    margin: 5% 10% 10% 15%;
  }

}
